---
 - name: Playbook de pacotes basicos
   hosts: docker_server
   tasks:

       - name: Instalacao do repositorio ansible
         copy: src=docker/Dockerfile                dest=/mnt/images
         ignore_errors: yes
         tags: [ never, images ]

       - name: Copia do conteudo da aplicação
         copy: src=app   dest=/mnt
         ignore_errors: yes
         tags: [ never, container ]
         
         
         
################# playbook apenas faz a copia dos arquivos utilizados na contrução do da imagem para o container.